# orange_wangke

./: README.md  pom.xml
orange_common/: pom.xml
orange_common/common_api/: pom.xml
orange_common/common_api/src/main/java/com/guangming/service/: IAuthServerFeignService.java  IPayFeignService.java  IProductFeignService.java  ISolrFeignService.java  IUploadFeignService.java  IUserFeignService.java
orange_common/common_api/src/main/java/com/guangming/service/impl/: IAuthServerFeignServiceImpl.java  IPayFeignServiceImpl.java  IProductFeignServiceImpl.java  ISolrFeignServiceImpl.java  IUploadFeignServiceImpl.java  IUserFeignServiceImpl.java
orange_common/common_configbeans/: pom.xml
orange_common/common_configbeans/src/main/java/com/guangming/configbeans/: AuthFeignConfig.java  FeignConfig.java  FeignMultipartSupportConfig.java  WebMvcConfig.java
orange_common/common_pojo/: pom.xml
orange_common/common_pojo/src/main/java/com/guangming/pojo/: Authority.java  OauthClientDetails.java  Orders.java  Product.java  Question.java  User.java  Wallet.java
orange_common/common_utils/: pom.xml
orange_common/common_utils/src/main/java/com/guangming/exception/: GlobalExceptionHandler.java
orange_common/common_utils/src/main/java/com/guangming/swagger/: Swagger2Config.java
orange_common/common_utils/src/main/java/com/guangming/utils/: Captcha.java  EncryptionUtils.java  IpUtils.java  Result.java  ResultEnum.java  SnowFlake.java
orange_config/: pom.xml
orange_consumer/: pom.xml
orange_consumer/consumer_search/: pom.xml
orange_consumer/consumer_search/src/main/resources/: Dockerfile  application-dev.yml  bootstrap.yml
orange_consumer/consumer_search/src/main/resources/static/me/: style.css
orange_consumer/consumer_search/src/main/resources/templates/: forget.html  index.html  login.html  me.html  order.html  product.html  register.html
orange_consumer/consumer_search/src/main/resources/templates/error/: 5xx.html  error.html
orange_consumer/manager-web/: pom.xml
orange_consumer/manager-web/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  bootstrap.yml
orange_consumer/manager-web/src/main/resources/templates/: forget.html  index.html  login.html  payment.html  register.html
orange_eureka/: pom.xml
orange_eureka/src/main/java/com/guangming/app/: StartEurekaOne.java
orange_eureka/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml
orange_eureka01/: pom.xml
orange_eureka01/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  bootstrap.yml
orange_eureka02/: pom.xml
orange_eureka02/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml
orange_gateway/: pom.xml
orange_gateway/src/main/java/com/guangming/app/: StartGateway.java
orange_gateway/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
orange_interface/: pom.xml
orange_mapper/: pom.xml
orange_mapper/src/main/java/com/guangming/mapper/: AuthorityMapper.java  OauthClientDetailsMapper.java  OrdersMapper.java  ProductMapper.java  QuestionMapper.java  UserMapper.java  WalletMapper.java
orange_provider/: pom.xml
orange_provider/process_oauth/: pom.xml
orange_provider/process_oauth/src/main/resources/: application-dev.yml  bootstrap.yml
orange_provider/process_pay/: pom.xml
orange_provider/process_pay/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  bootstrap.yml
orange_provider/process_pay/src/main/resources/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2016102900776579.crt
orange_provider/process_pay/src/test/java/test/: test.java
orange_provider/process_product/: pom.xml
orange_provider/process_product/src/main/java/com/guangming/app/: StartProduct.java
orange_provider/process_product/src/main/java/com/guangming/controller/: ProductController.java
orange_provider/process_product/src/main/java/com/guangming/service/impl/: IProductServiceImpl.java
orange_provider/process_product/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
orange_provider/process_search/: pom.xml
orange_provider/process_search/src/main/java/com/guangming/app/: StartSearch.java
orange_provider/process_search/src/main/java/com/guangming/controller/: SearchController.java
orange_provider/process_search/src/main/java/com/guangming/service/impl/: ISearchServiceImpl.java
orange_provider/process_search/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  bootstrap.yml
orange_provider/process_upload/: pom.xml
orange_provider/process_upload/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
orange_provider/process_user/: pom.xml
orange_provider/process_user/src/main/resources/: Dockerfile  application-dev.yml  bootstrap.yml
orange_security/: pom.xml
orange_security/security_client/: pom.xml
orange_security/security_client/src/main/java/com/guangming/client/: AuthUtils.java  ResourceConfiguration.java
orange_security/security_client/src/main/java/com/guangming/exception/: MyTokenExceptionEntryPoint.java
orange_security/security_client/src/main/java/com/guangming/filter/: BeforeFilter.java
orange_security/security_client/src/main/resources/: application-redis.yml
orange_security/security_server/: pom.xml
orange_security/security_server/src/main/java/com/guangming/app/: StartSecurity.java
orange_security/security_server/src/main/java/com/guangming/configbeans/: AuthServerConfig.java  MyPasswordEncoder.java  SecurityConfiguration.java
orange_security/security_server/src/main/java/com/guangming/exception/: MyOauthWebResponseExceptionTranslator.java
orange_security/security_server/src/main/java/com/guangming/service/impl/: AuthenticationProviderImpl.java  IOauthServiceImpl.java  MyUserDetailsService.java
orange_security/security_server/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  bootstrap.yml
(+58 files in other folders)
