<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orange_wangke</artifactId>
        <groupId>com.guangming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orange_common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common_api</module>
        <module>common_pojo</module>
        <module>common_utils</module>
        <module>common_configbeans</module>
    </modules>

    <build>
        <finalName>orange_common</finalName>
    </build>
</project>
